{
    "version": "0.2.0",
    "configurations": [
      { "name": "New Nodemon Debug",
        "type": "node",
        "request": "launch",
        "env": {"NODE_ENV": "dev"},
        "runtimeExecutable": "yarn",
        "runtimeArgs": ["dev"],
        "outputCapture": "std",
    },
      {
        "name": "Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "runtimeArgs": [
          "--inspect-brk",
          "${workspaceRoot}/node_modules/.bin/jest",
          "--runInBand",
          "--verbose",
          "--no-cache"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
      }
    ]
  }